# spring-embedded

spring-embedded-database-master/: README.md  build.gradle  gradlew  pom.xml
spring-embedded-database-master/src/main/java/com/swacorp/config/: SpringRootConfig.java  SpringWebConfig.java
spring-embedded-database-master/src/main/java/com/swacorp/config/db/: DerbyDataSource.java  H2DataSource.java  HsqlDataSource.java
spring-embedded-database-master/src/main/java/com/swacorp/dao/: UserDao.java  UserDaoImpl.java
spring-embedded-database-master/src/main/java/com/swacorp/model/: User.java
spring-embedded-database-master/src/main/java/com/swacorp/servlet3/: MyWebInitializer.java
spring-embedded-database-master/src/main/java/com/swacorp/web/controller/: WelcomeController.java
spring-embedded-database-master/src/main/java/name/davidwbrown/config/: SpringRootConfig.java  SpringWebConfig.java
spring-embedded-database-master/src/main/java/name/davidwbrown/config/db/: DerbyDataSource.java  H2DataSource.java  HsqlDataSource.java
spring-embedded-database-master/src/main/java/name/davidwbrown/dao/: UserDao.java  UserDaoImpl.java
spring-embedded-database-master/src/main/java/name/davidwbrown/model/: User.java
spring-embedded-database-master/src/main/java/name/davidwbrown/servlet3/: MyWebInitializer.java
spring-embedded-database-master/src/main/java/name/davidwbrown/web/controller/: WelcomeController.java
spring-embedded-database-master/src/main/resources/: logback.xml
spring-embedded-database-master/src/main/resources/db/sql/: create-db.sql  create-opsched-raw.sql  create-users-roles.sql  insert-data.sql  insert-opsched-raw.sql
spring-embedded-database-master/src/main/webapp/WEB-INF/: db-h2-config.xml  db-hsqldb-config.xml  hello-dispatcher-servlet.xml  spring-bean-config.xml
spring-embedded-database-master/src/test/java/com/swacorp/dao/: UserDaoTest.java
spring-embedded-database-master/src/test/java/name/davidwbrown/dao/: UserDaoTest.java
